<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <header class="header" id="home">
        <div class="container">
        <h1 class="header_title">Rofota</h1>
        <ul class="header_ul">
            <li class="header_li"><a href="#">Home</a></li>
            <li class="header_li"><a href="#about">About</a></li>
            <li class="header_li"><a href="#services">Services</a></li>
            <li class="header_li"><a href="#blog">Blog</a></li>
            <li class="header_li"><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </header>
    <section class="furniture" id="about">
        <div class="container furniture_wrapper">
            <div class="furniture_text">
                <p>Beauty, smooth & Elegant</p>
                <h2>Modern Furnitures</h2>
                <p>Every mind is a room packed <br> with archaic furniture.</p>
                <button>Learn More</button>
            </div>
            <img src="./img/Rectangle 20.png" alt="" class="furniture_img">
        </div>
    </section>
    <section class="created" id="services">
        <div class="container created_wrapper">
            <div class="created_text">
                <h1>
                    We create the world <br>best furniture
                </h1>
                <p>Every mind is a room packed <br>with archaic furniture.</p>
                <button>Contact Us</button>
            </div>
            <div class="created_talents">
                <div class="created_talent">
                    <img src="./img/carbon_badge.png" alt="">
                    <h4>Talented Creator</h4>
                    <p>Every mind is a room  <br>packed with archaic  <br> furniture.</p>
                </div>
                <div class="created_talent">
                    <img src="./img/carbon_badge.png" alt="">
                    <h4>Talented Creator</h4>
                    <p>Every mind is a room  <br>packed with archaic  <br> furniture.</p>
                </div>
                <div class="created_talent">
                    <img src="./img/carbon_badge.png" alt="">
                    <h4>Talented Creator</h4>
                    <p>Every mind is a room  <br>packed with archaic  <br> furniture.</p>
                </div>
                <div class="created_talent">
                    <img src="./img/carbon_badge.png" alt="">
                    <h4>Talented Creator</h4>
                    <p>Every mind is a room  <br>packed with archaic  <br> furniture.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="galleries" id="blog">
        <div class="container galleries_wrapper">
            <h1>Our Galleries</h1>
            <p>Every mind is a room packed with archaic furniture.</p>
            <div class="galleries_img">
                <div class="galleries_img_first">
                    <div class="galleries_big">
                    <img src="./img/Rectangle 14.png" alt="" >
                    </div>
                    <div class="galleries_smal">
                    <img src="./img/Rectangle 18.png" alt="" >
                    <img src="./img/Rectangle 19.png" alt="" >
                    </div>
                </div>
                <div class="galleries_img_second">
                        <div class="galleries_smaill">
                            <img src="./img/Rectangle 16.png" alt="" >
                            <img src="./img/Rectangle 17.png" alt="" >
                        </div>
                        <div class="galleries_big">
                            <img src="./img/Rectangle 15.png" alt="" >
                        </div>
                </div> 

                
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container contact_wrapper">
            <div class="contact_info">
                <h3> Drop us a massege</h3>
                <p>Name</p>
                <input type="text">
                <p>Contact Number</p>
                <input type="number">
                <p>Messages</p>
                <input type="text" class="input">
                <button>send a Message
                </button>
            </div>
            <img src="./img/Rectangle 26.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="container footer_wrapper" >
            <h1>@ copyright  rofoto 2022</h1>
        </div>
    </footer>
</body>
</html>